{
  "domain": "aldi_talk",
  "name": "Aldi Talk",
  "codeowners": [
    "@JonasJoKuJonas"
  ],
  "config_flow": true,
  "documentation": "https://github.com/JonasJoKuJonas/homeassistant-AldiTalk",
  "issue_tracker": "https://github.com/JonasJoKuJonas/homeassistant-AldiTalk/issues",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "v0.0.0"
}